<?xml version="1.0" encoding="utf-8"?>
    <!--NO COMMENT-->
    <!--NO COMMENT-->
    <!---naming of ids in this XML file is not arbitrary rather it is result of sacred ritual-->
    <!--NO COMMENT-->
    <!--NO COMMENT-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_episode_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.sherlock.EpisodeDetails"
    android:background="@drawable/tiled_background">
    <!---naming of ids in this XML file is not arbitrary rather it is result of sacred ritual-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/thumbnail_extra_wide_png"
                android:id="@+id/episode_des_img"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop" />
            <ScrollView
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Season"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/episode_season_number"
                        android:textSize="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Episode Name"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/episode_des_title"
                        android:textSize="40dp"
                        android:layout_below="@+id/episode_season_number"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Runtime : 12:12:45"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/episode_des_runtime"
                        android:layout_below="@+id/episode_des_title"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="Views"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/episode_des_title"
                        android:layout_alignParentRight="true"
                        android:id="@+id/episode_des_views"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="Based on"
                        android:textAlignment="gravity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description_seperator"
                        android:layout_below="@+id/episode_des_des"
                        tools:text="Based on" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="-\_(-_-)_/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/based_on_textView"
                        android:layout_below="@+id/description_seperator"
                        tools:text="-\_(-_-)_/-" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="Copyright (c) 2016, App Developer \nAll rights reserved. \n\nThis program is licensed under the Chicken Dance License v0.2\n\nYou should have received a copy of the license text with this\nsoftware, along with instructions on how to perform the Chicken\nDance."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/episode_des_des"
                        tools:text="Copyright (c) 2016, App Developer \nAll rights reserved. \n\nThis program is licensed under the Chicken Dance License v0.2\n\nYou should have received a copy of the license text with this\nsoftware, along with instructions on how to perform the Chicken\nDance."
                        android:layout_below="@+id/episode_des_runtime"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout></ScrollView>
        </RelativeLayout>
</RelativeLayout>
