<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.example.sherlock.EpisodesDetails"
    tools:showIn="@layout/activity_episodes_details_scroll">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/releative_layout_episode_info"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:outlineProvider="background"
        android:fadingEdge="none"
        android:paddingBottom="10dp"
        android:background="#FFDFDFDF">
        <TextView
            android:text="Series"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_season_text_view"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="2dp" />
        <TextView
            android:text="1"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/episode_season_text_view"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_season_number"
            android:textSize="15dp"
            android:elevation="2dp" />
        <TextView
            android:text="|   Episode"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/episode_season_number"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_number_text_view"
            android:textSize="15dp"
            android:elevation="2dp" />
        <TextView
            android:text="1 of 3"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/episode_number_text_view"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_number"
            android:textSize="15dp"
            android:elevation="2dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/episode_des_IMDB"
        android:layout_below="@id/releative_layout_episode_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="\u2605"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/episode_des_ratings"
        android:layout_marginTop="8dp"
        android:layout_below="@id/releative_layout_episode_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/episode_des_IMDB"
        android:layout_marginLeft="8dp"
        android:text="10/"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
    />
    <TextView
        android:id="@+id/episode_des_ratings_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/releative_layout_episode_info"
        android:layout_marginTop="8sp"
        android:paddingTop="8dp"
        android:layout_toRightOf="@id/episode_des_ratings"
        android:text="10"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:text="Runtime : 12:12:45"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_des_runtime"
        android:layout_below="@+id/episode_des_ratings" />

    <TextView
        android:text="Views"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/episode_des_ratings"
        android:layout_alignParentRight="true"
        android:id="@+id/episode_des_views"/>


    <!--############################################-->
    <!--Decscription text view-->

    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text="This is a description TextView.\nThis will be replaced by episode discription."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/episode_des_des"
        android:layout_below="@+id/episode_des_runtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="5"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/episode_des_expand_des"
        android:textSize="16sp"
        android:layout_below="@+id/episode_des_des"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show more"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"/>

    <!--############################################-->
    <!--Based on description-->

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:text="Based on"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_seperator"
        android:layout_below="@+id/episode_des_expand_des"
        tools:text="Based on"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:text="Based on text view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/based_on_textView"
        android:layout_below="@+id/description_seperator"
        />




    <!--############################################-->
    <!--Trailor View-->
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:text="Trailor"
        android:textAlignment="gravity"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_view_seperator"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/based_on_textView" />
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/aed_youtube_trailor_view"
        android:layout_below="@id/trailer_view_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--############################################-->
    <!--Cast Recycler view-->
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Cast"
        android:textAlignment="gravity"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cast_view_seperator"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/aed_youtube_trailor_view" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/episode_des_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cast_view_seperator"
        >

    </android.support.v7.widget.RecyclerView>

    <!--############################################-->
    <!--Link Buttons-->
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Read more on"
        android:textAlignment="gravity"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_on_text_view"
        android:layout_below="@+id/episode_des_cast" />

    <Button
        android:id="@+id/imbdb_button"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/more_on_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDb"
        android:backgroundTint="#FFF3CE13"
        android:paddingBottom="10dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/wikipedia_button"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imbdb_button"
        android:layout_below="@+id/more_on_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wikipedia"
        android:paddingBottom="10dp"
        android:layout_marginBottom="16dp"
        />
    <Button
        android:id="@+id/bbc_button"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/wikipedia_button"
        android:layout_below="@+id/more_on_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000"
        android:text="BBC"
        android:layout_marginBottom="16dp"
        android:paddingBottom="10dp"/>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
