<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/detailed_series_card_view"
        app:cardCornerRadius="@dimen/card_season_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/card_margin"
                android:id="@+id/dsc_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series 1"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/dsc_air_date_text_view"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dsc_title_text_view"
                android:layout_toRightOf="@+id/dsc_ratings"
                android:paddingLeft="10dp"
                android:text="January 2016"
                android:textColor="#DEDEE1"
                android:textSize="20sp"/>
            <TextView
                android:padding="@dimen/card_margin"
                android:id="@+id/dsc_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/dsc_title_text_view"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="★ 4.4"/>
            <!--
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:src="@drawable/img_ser_1"
                android:scaleType="centerCrop"/>
                -->
            <View
                android:id="@+id/dsc_action_seperator"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dsc_ratings"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</RelativeLayout>
            <Button
                android:id="@+id/dsc_imbdb_button"
                android:layout_below="@+id/dsc_action_seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="IMDb"
                android:foregroundTint="@color/imdbYellow"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:paddingBottom="10dp"
                />

            <Button
                android:id="@+id/dsc_wikipedia_button"
                android:layout_toRightOf="@+id/dsc_imbdb_button"
                android:layout_below="@+id/dsc_action_seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorPrimary"
                android:text="BBC"
                android:paddingBottom="10dp"
                />
            <Button
                android:id="@+id/dsc_expand_close_button"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dsc_action_seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="\u2227"
                android:paddingBottom="10dp"
            />
            <View
                android:id="@+id/dsc_expanded_seperator"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dsc_imbdb_button"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />
            <ListView
                android:id="@+id/dsc_episode_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/dsc_expanded_seperator">

            </ListView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_below="@id/detailed_series_card_view"
        android:id="@+id/adetailed_series_card_view"
        app:cardCornerRadius="@dimen/card_season_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="@dimen/card_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/card_margin"
                android:id="@+id/adsc_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series 1"
                android:textSize="40sp"
                />
            <TextView
                android:padding="@dimen/card_margin"
                android:id="@+id/adsc_air_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adsc_title_text_view"
                android:layout_toRightOf="@+id/adsc_ratings"
                android:paddingLeft="10dp"
                android:text="January 2016"
                android:textColor="#DEDEE1"
                android:textSize="20sp"/>
            <TextView
                android:padding="@dimen/card_margin"
                android:id="@+id/adsc_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/adsc_title_text_view"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="★ 4.4"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:src="@drawable/img_ser_2"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
</LinearLayout>
