<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ei_episode_image"
        android:elevation="2dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_1_1"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/ei_episode_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ei_episode_image"
        android:text="A Study in Pink"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        />

</RelativeLayout>
